# SpringBootCGM

./: pom.xml
src/main/java/flc/springbootcgm/: App.java
src/main/java/flc/springbootcgm/controllers/: HomeController.java  UserController.java
src/main/java/flc/springbootcgm/models/: SubscriptionUserModel.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: indexView.jsp  userView.jsp  usersView.jsp
